info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ps2p16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=17     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=11     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=26     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=41     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=56     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=71     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=86     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=101     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=116     y=0     width=5     height=15     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=62   x=121     y=0     width=11     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=132     y=0     width=11     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=143     y=0     width=9     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=152     y=0     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=161     y=0     width=9     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=170     y=0     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=179     y=0     width=9     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=188     y=0     width=9     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=197     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=212     y=0     width=7     height=15     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=219     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=234     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=249     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=264     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=279     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=294     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=309     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=324     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=339     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=354     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=367     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=380     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=393     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=408     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=421     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=436     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=449     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=464     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=479     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=494     y=0     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=15     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=30     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=45     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=60     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=73     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=88     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=103     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=118     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=133     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=148     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=163     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=178     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=191     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=206     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=221     y=17     width=13     height=15     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=234     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=249     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=264     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=279     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=294     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=309     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=324     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=339     y=17     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=354     y=17     width=7     height=13     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=361     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=376     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=391     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=406     y=17     width=15     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=421     y=17     width=15     height=11     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=43   x=436     y=17     width=13     height=11     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=58   x=449     y=17     width=5     height=11     xoffset=4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=454     y=17     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=469     y=17     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=484     y=17     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=118   x=0     y=32     width=13     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=117   x=13     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=115   x=28     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=114   x=43     y=32     width=13     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=56     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=71     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=109   x=86     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=101     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=99   x=116     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=97   x=131     y=32     width=15     height=11     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=146     y=32     width=15     height=7     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=161     y=32     width=15     height=7     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=176     y=32     width=7     height=7     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=39   x=183     y=32     width=5     height=7     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=188     y=32     width=11     height=7     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=127   x=199     y=32     width=11     height=5     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=210     y=32     width=11     height=5     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=221     y=32     width=5     height=5     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=226     y=32     width=5     height=5     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=231     y=32     width=15     height=3     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=45   x=246     y=32     width=13     height=3     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
kernings count=-1
